# java-web-skeleton

./: .gitignore  README.md  create.sql  pom.xml
java-web-skeleton-common/: pom.xml
java-web-skeleton-dao/: pom.xml
java-web-skeleton-dao/src/main/java/com/xulf/skeleton/web/mapper/: TestTableMapper.java
java-web-skeleton-dao/src/main/resources/: generatorConfig.xml  mybatis-config.xml
java-web-skeleton-dao/src/main/resources/mappings/: TestTableMapper.xml
java-web-skeleton-domain/: pom.xml
java-web-skeleton-domain/src/main/java/com/xulf/skeleton/web/domain/: TestTable.java
java-web-skeleton-parent/: pom.xml
java-web-skeleton-rpc/: pom.xml
java-web-skeleton-service/: pom.xml
java-web-skeleton-web/: pom.xml
java-web-skeleton-web/src/main/java/com/xulf/skeleton/web/controller/: HelloSpringMVC.java
java-web-skeleton-web/src/main/resources/: jdbc.properties  log4j2.xml  spring-config.xml  spring-jdbc.xml  spring-mvc.xml
java-web-skeleton-web/src/main/webapp/WEB-INF/: web.xml
java-web-skeleton-web/src/main/webapp/WEB-INF/jsp/: hello.jsp
java-web-skeleton-web/src/test/java/com/xulf/skeleton/web/test/dao/: BaseDaoTest.java  Test.java
