<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.xulf.skeleton</groupId>
  <artifactId>java-web-skeleton</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>java-web-skeleton-parent</module>
    <module>java-web-skeleton-common</module>
    <module>java-web-skeleton-domain</module>
    <module>java-web-skeleton-dao</module>
    <module>java-web-skeleton-rpc</module>
    <module>java-web-skeleton-service</module>
    <module>java-web-skeleton-web</module>
  </modules>
  <name>java-web-skeleton</name>

  <build>
    <finalName>java-web-skeleton</finalName>
  </build>
</project>
