#---- oracle ---#
#jdbc.type=oracle
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.1.96:1521:orcl
#jdbc.username=ods
#jdbc.password=ZG#teWVkd6Hj
#--- mysql ---#
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.39:3306/test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=dmmy_java
jdbc.password=sdadf123x21sza1s122
jdbc.pool.init=1
jdbc.pool.minIdle=1
jdbc.pool.maxActive=3